spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=test
spring.datasource.password=test123
server.servlet.context-path=/test
server.port=7777
spring.thymeleaf.cache=false